EESchema Schematic File Version 4
LIBS:main-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Crystal_Small Y301
U 1 1 59FE3A5A
P 6150 3300
F 0 "Y301" H 6150 3400 50  0000 C CNN
F 1 "16MHz" H 6150 3200 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 6150 3300 50  0001 C CNN
F 3 "http://www.farnell.com/datasheets/321153.pdf" H 6150 3300 50  0001 C CNN
	1    6150 3300
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C305
U 1 1 59FE3A61
P 5900 3500
F 0 "C305" H 5910 3570 50  0000 L CNN
F 1 "22pF" H 5910 3420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5900 3500 50  0001 C CNN
F 3 "" H 5900 3500 50  0001 C CNN
	1    5900 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:C_Small C306
U 1 1 59FE3A68
P 6400 3500
F 0 "C306" H 6200 3600 50  0000 L CNN
F 1 "22pF" H 6200 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6400 3500 50  0001 C CNN
F 3 "" H 6400 3500 50  0001 C CNN
	1    6400 3500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small R311
U 1 1 59FE4B17
P 5550 3750
F 0 "R311" H 5580 3770 50  0000 L CNN
F 1 "10k" H 5580 3710 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5550 3750 50  0001 C CNN
F 3 "" H 5550 3750 50  0001 C CNN
	1    5550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C307
U 1 1 59FE4EE2
P 5550 4150
F 0 "C307" H 5650 4200 50  0000 L CNN
F 1 "100nF" H 5650 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5550 4150 50  0001 C CNN
F 3 "" H 5550 4150 50  0001 C CNN
	1    5550 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D304
U 1 1 59FE5354
P 1950 5300
F 0 "D304" H 1900 5425 50  0000 L CNN
F 1 "LED_RED" H 1850 5200 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1950 5300 50  0001 C CNN
F 3 "" V 1950 5300 50  0001 C CNN
	1    1950 5300
	0    -1   -1   0   
$EndComp
Text HLabel 5950 2950 2    60   Output ~ 0
SPI_SCK
Text HLabel 5950 2850 2    60   Input ~ 0
SPI_MISO
Text HLabel 5950 2750 2    60   Output ~ 0
SPI_MOSI
Text HLabel 5950 2450 2    60   Output ~ 0
MCP_SS
Text HLabel 5950 2550 2    60   Input ~ 0
MCP_INT
Text Label 4550 3950 0    60   ~ 0
RESET
Text HLabel 1550 3550 0    60   Input ~ 0
VCC
Text HLabel 1550 3700 0    60   Output ~ 0
GND
$Comp
L Device:R_Small R316
U 1 1 59FFC489
P 1950 5000
F 0 "R316" H 1980 5020 50  0000 L CNN
F 1 "1k" H 1980 4960 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1950 5000 50  0001 C CNN
F 3 "" H 1950 5000 50  0001 C CNN
	1    1950 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R309
U 1 1 5AACAE36
P 8500 3550
F 0 "R309" V 8550 3650 50  0000 L CNN
F 1 "100R" V 8550 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 3550 50  0001 C CNN
F 3 "" H 8500 3550 50  0001 C CNN
	1    8500 3550
	0    1    -1   0   
$EndComp
$Comp
L Device:R_Small R310
U 1 1 5AACB0BA
P 8500 3650
F 0 "R310" V 8550 3750 50  0000 L CNN
F 1 "100R" V 8550 3350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 3650 50  0001 C CNN
F 3 "" H 8500 3650 50  0001 C CNN
	1    8500 3650
	0    1    -1   0   
$EndComp
Text Notes 550  900  0    60   ~ 0
Design Considerations:\nhttp://ww1.microchip.com/downloads/en/appnotes/atmel-2521-avr-hardware-design-considerations_applicationnote_avr042.pdf
Wire Wire Line
	6400 3050 6400 3300
Wire Wire Line
	6400 3300 6250 3300
Wire Wire Line
	6050 3300 5900 3300
Wire Wire Line
	5900 3150 5900 3300
Wire Wire Line
	5900 3700 5900 3600
Wire Wire Line
	6400 3700 6400 3600
Wire Wire Line
	4450 3150 5900 3150
Connection ~ 5900 3300
Wire Wire Line
	4450 3050 6400 3050
Connection ~ 6400 3300
Wire Wire Line
	5550 3850 5550 3950
Connection ~ 5550 3950
Wire Wire Line
	4550 4250 4450 4250
Wire Wire Line
	4450 4150 4550 4150
Wire Wire Line
	5950 2450 4450 2450
Wire Wire Line
	4450 2750 5500 2750
Wire Wire Line
	4450 2950 5500 2950
Wire Wire Line
	4450 2550 5950 2550
Wire Wire Line
	4550 3350 4450 3350
Wire Wire Line
	4550 3450 4450 3450
Wire Wire Line
	4450 3550 4550 3550
Wire Wire Line
	4450 3650 4550 3650
Wire Wire Line
	8600 3550 8800 3550
Wire Wire Line
	8600 3650 8800 3650
Wire Wire Line
	5900 3300 5900 3400
Wire Wire Line
	6400 3300 6400 3400
Wire Wire Line
	1950 5450 2250 5450
Wire Wire Line
	1950 5400 1950 5450
Wire Wire Line
	1950 5100 1950 5200
$Comp
L Device:LED_Small D305
U 1 1 5BE7DD75
P 2250 5300
F 0 "D305" H 2200 5425 50  0000 L CNN
F 1 "LED_RED" H 2150 5200 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2250 5300 50  0001 C CNN
F 3 "" V 2250 5300 50  0001 C CNN
	1    2250 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R317
U 1 1 5BE7DD7B
P 2250 5000
F 0 "R317" H 2280 5020 50  0000 L CNN
F 1 "1k" H 2280 4960 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2250 5000 50  0001 C CNN
F 3 "" H 2250 5000 50  0001 C CNN
	1    2250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5400 2250 5450
Wire Wire Line
	2250 5100 2250 5200
Wire Wire Line
	5550 3650 5550 3550
Wire Wire Line
	3850 2150 3850 2100
$Comp
L Diode:LL4148 D301
U 1 1 5BE95CC8
P 5300 3750
F 0 "D301" V 5200 4000 50  0000 R CNN
F 1 "LL4148" V 5300 4100 50  0000 R CNN
F 2 "Diode_SMD:D_MiniMELF_Handsoldering" H 5300 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/85557/ll4148.pdf" H 5300 3750 50  0001 C CNN
	1    5300 3750
	0    -1   1    0   
$EndComp
Wire Wire Line
	5300 3600 5300 3550
Wire Wire Line
	5300 3550 5550 3550
Wire Wire Line
	5300 3900 5300 3950
Wire Wire Line
	5300 3950 5550 3950
Connection ~ 5300 3950
Wire Wire Line
	4450 3950 5300 3950
Wire Wire Line
	5900 3700 6150 3700
$Comp
L power:GND #PWR0311
U 1 1 5BEB6AE8
P 6150 3800
F 0 "#PWR0311" H 6150 3550 50  0001 C CNN
F 1 "GND" H 6200 3600 50  0000 C CNN
F 2 "" H 6150 3800 50  0001 C CNN
F 3 "" H 6150 3800 50  0001 C CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3800 6150 3700
Connection ~ 6150 3700
Wire Wire Line
	6150 3700 6400 3700
$Comp
L power:GND #PWR0317
U 1 1 5BEB7AB4
P 3850 5200
F 0 "#PWR0317" H 3850 4950 50  0001 C CNN
F 1 "GND" H 3900 5000 50  0000 C CNN
F 2 "" H 3850 5200 50  0001 C CNN
F 3 "" H 3850 5200 50  0001 C CNN
	1    3850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3550 1650 3550
Wire Wire Line
	1650 3550 1650 3500
Text Label 4550 2850 0    60   ~ 0
SPI_MISO
Text Label 4550 2750 0    60   ~ 0
SPI_MOSI
Text Label 4550 2950 0    60   ~ 0
SPI_SCK
Wire Wire Line
	4450 4850 4550 4850
$Comp
L power:GND #PWR0310
U 1 1 5BEC895B
P 1650 3800
F 0 "#PWR0310" H 1650 3550 50  0001 C CNN
F 1 "GND" H 1700 3600 50  0000 C CNN
F 2 "" H 1650 3800 50  0001 C CNN
F 3 "" H 1650 3800 50  0001 C CNN
	1    1650 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 3700 1650 3700
Wire Wire Line
	1650 3700 1650 3800
$Comp
L Connector_Generic:Conn_01x04 J302
U 1 1 5BECD3FE
P 9000 3650
F 0 "J302" H 8950 3200 50  0000 C CNN
F 1 "USART" H 8950 3300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9000 3650 50  0001 C CNN
F 3 "~" H 9000 3650 50  0001 C CNN
	1    9000 3650
	1    0    0    1   
$EndComp
Wire Wire Line
	5550 3950 5550 4050
$Comp
L power:GND #PWR0314
U 1 1 5BECF494
P 5550 4350
F 0 "#PWR0314" H 5550 4100 50  0001 C CNN
F 1 "GND" H 5600 4150 50  0000 C CNN
F 2 "" H 5550 4350 50  0001 C CNN
F 3 "" H 5550 4350 50  0001 C CNN
	1    5550 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4250 5550 4350
Wire Wire Line
	5300 3450 5300 3550
Connection ~ 5300 3550
Wire Wire Line
	7750 3450 8400 3450
Text Label 4550 4150 0    60   ~ 0
USART_RX
Wire Wire Line
	8600 3450 8800 3450
$Comp
L power:GND #PWR0312
U 1 1 5BEE0905
P 8600 3850
F 0 "#PWR0312" H 8600 3600 50  0001 C CNN
F 1 "GND" H 8650 3650 50  0000 C CNN
F 2 "" H 8600 3850 50  0001 C CNN
F 3 "" H 8600 3850 50  0001 C CNN
	1    8600 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3850 8600 3750
Wire Wire Line
	8600 3750 8800 3750
Text Label 4550 4250 0    60   ~ 0
USART_TX
Text Label 7750 3550 0    60   ~ 0
USART_RX
Wire Wire Line
	7750 3550 8400 3550
Wire Wire Line
	7750 3650 8400 3650
Text Label 7750 3650 0    60   ~ 0
USART_TX
$Comp
L power:+5V #PWR0309
U 1 1 5BF32222
P 1650 3500
F 0 "#PWR0309" H 1650 3350 50  0001 C CNN
F 1 "+5V" H 1700 3700 50  0000 C CNN
F 2 "" H 1650 3500 50  0001 C CNN
F 3 "" H 1650 3500 50  0001 C CNN
	1    1650 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0308
U 1 1 5BF330B7
P 5300 3450
F 0 "#PWR0308" H 5300 3300 50  0001 C CNN
F 1 "+5V" H 5350 3650 50  0000 C CNN
F 2 "" H 5300 3450 50  0001 C CNN
F 3 "" H 5300 3450 50  0001 C CNN
	1    5300 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2100 3150 2100
Wire Wire Line
	3150 2100 3150 2450
Wire Wire Line
	3150 2450 3250 2450
$Comp
L Device:C_Small C304
U 1 1 5BF3B4C1
P 3150 2650
F 0 "C304" H 3200 2550 50  0000 L CNN
F 1 "100nF" H 3200 2750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3150 2650 50  0001 C CNN
F 3 "" H 3150 2650 50  0001 C CNN
	1    3150 2650
	-1   0    0    1   
$EndComp
Connection ~ 3150 2450
Wire Wire Line
	3150 2450 3150 2550
$Comp
L power:GND #PWR0306
U 1 1 5BF3D2B5
P 3150 2800
F 0 "#PWR0306" H 3150 2550 50  0001 C CNN
F 1 "GND" H 3200 2600 50  0000 C CNN
F 2 "" H 3150 2800 50  0001 C CNN
F 3 "" H 3150 2800 50  0001 C CNN
	1    3150 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2750 3150 2800
Wire Wire Line
	4550 2650 4450 2650
Text Label 4550 2550 0    60   ~ 0
MCP_INT
Text Label 4550 2450 0    60   ~ 0
MCP_SS
$Comp
L Connector:AVR-ISP-6 J301
U 1 1 5D9F84CC
P 9200 2550
F 0 "J301" H 8900 2400 50  0000 R CNN
F 1 "AVR-ISP-6" H 8900 2300 50  0000 R CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Horizontal" V 8950 2600 50  0001 C CNN
F 3 " ~" H 7925 2000 50  0001 C CNN
	1    9200 2550
	-1   0    0    -1  
$EndComp
Text Label 7750 2450 0    60   ~ 0
SPI_MOSI
Text Label 7750 2350 0    60   ~ 0
SPI_MISO
Text Label 7750 2550 0    60   ~ 0
SPI_SCK
Text Label 7750 2650 0    60   ~ 0
RESET
Text Notes 550  700  0    50   ~ 0
ISP:\nhttps://www.cs.ou.edu/~~fagg/classes/ame3623_s05/atmel/avrisp_ug.pdf
$Comp
L Device:R_Small R305
U 1 1 5DA0D03B
P 5600 2750
F 0 "R305" V 5650 2450 50  0000 L CNN
F 1 "1k" V 5650 2850 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 2750 50  0001 C CNN
F 3 "" H 5600 2750 50  0001 C CNN
	1    5600 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2750 5950 2750
Wire Wire Line
	4450 2850 5500 2850
$Comp
L Device:R_Small R306
U 1 1 5DA15926
P 5600 2850
F 0 "R306" V 5650 2550 50  0000 L CNN
F 1 "1k" V 5650 2950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 2850 50  0001 C CNN
F 3 "" H 5600 2850 50  0001 C CNN
	1    5600 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2850 5950 2850
$Comp
L Device:R_Small R307
U 1 1 5DA15A5F
P 5600 2950
F 0 "R307" V 5650 2650 50  0000 L CNN
F 1 "1k" V 5650 3050 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5600 2950 50  0001 C CNN
F 3 "" H 5600 2950 50  0001 C CNN
	1    5600 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 2950 5950 2950
$Comp
L Device:R_Small R301
U 1 1 5DA1621D
P 8500 2350
F 0 "R301" V 8550 2050 50  0000 L CNN
F 1 "100R" V 8550 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 2350 50  0001 C CNN
F 3 "" H 8500 2350 50  0001 C CNN
	1    8500 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2350 8600 2350
Wire Wire Line
	8600 2450 8800 2450
Wire Wire Line
	8800 2550 8600 2550
$Comp
L Device:R_Small R302
U 1 1 5DA1FCA0
P 8500 2450
F 0 "R302" V 8550 2150 50  0000 L CNN
F 1 "100R" V 8550 2550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 2450 50  0001 C CNN
F 3 "" H 8500 2450 50  0001 C CNN
	1    8500 2450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R303
U 1 1 5DA1FDAC
P 8500 2550
F 0 "R303" V 8550 2250 50  0000 L CNN
F 1 "100R" V 8550 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 2550 50  0001 C CNN
F 3 "" H 8500 2550 50  0001 C CNN
	1    8500 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2350 8400 2350
Wire Wire Line
	7750 2450 8400 2450
Wire Wire Line
	7750 2550 8400 2550
$Comp
L Device:R_Small R304
U 1 1 5DA29770
P 8500 2650
F 0 "R304" V 8550 2350 50  0000 L CNN
F 1 "100R" V 8550 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 2650 50  0001 C CNN
F 3 "" H 8500 2650 50  0001 C CNN
	1    8500 2650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8800 2650 8600 2650
Wire Wire Line
	7750 2650 8400 2650
$Comp
L Device:R_Small R308
U 1 1 5DA2E78E
P 8500 3450
F 0 "R308" V 8550 3150 50  0000 L CNN
F 1 "100R" V 8550 3550 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 3450 50  0001 C CNN
F 3 "" H 8500 3450 50  0001 C CNN
	1    8500 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0307
U 1 1 5DA3FBA7
P 9300 3000
F 0 "#PWR0307" H 9300 2750 50  0001 C CNN
F 1 "GND" H 9350 2800 50  0000 C CNN
F 2 "" H 9300 3000 50  0001 C CNN
F 3 "" H 9300 3000 50  0001 C CNN
	1    9300 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2950 9300 3000
$Comp
L power:+5V #PWR0304
U 1 1 5DA42480
P 9300 1900
F 0 "#PWR0304" H 9300 1750 50  0001 C CNN
F 1 "+5V" H 9350 2100 50  0000 C CNN
F 2 "" H 9300 1900 50  0001 C CNN
F 3 "" H 9300 1900 50  0001 C CNN
	1    9300 1900
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega328PB-AU U301
U 1 1 5DA5F1D1
P 3850 3650
F 0 "U301" H 3100 2150 50  0000 C CNN
F 1 "ATmega328PB-AU" H 3400 2050 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3850 3650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf" H 3850 3650 50  0001 C CNN
F 4 "https://www.mouser.com/ProductDetail/Microchip-Technology-Atmel/ATMEGA328PB-AU?qs=sGAEpiMZZMvqv2n3s2xjsWT%2FOfaiuxUeMU%2FeDJZBHWboTUGl9aysTg%3D%3D" H 3850 3650 50  0001 C CNN "Mouser"
	1    3850 3650
	1    0    0    -1  
$EndComp
Connection ~ 3850 2100
$Comp
L Device:C_Small C301
U 1 1 5BF2780D
P 3650 1700
F 0 "C301" H 3750 1700 50  0000 L CNN
F 1 "100nF" H 3700 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3650 1700 50  0001 C CNN
F 3 "" H 3650 1700 50  0001 C CNN
	1    3650 1700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3650 1600 3650 1500
Wire Wire Line
	3650 1500 3850 1500
Connection ~ 3850 1500
Wire Wire Line
	3850 1500 3850 2100
Wire Wire Line
	3850 1500 3850 1400
$Comp
L power:+5V #PWR0301
U 1 1 5BF321D4
P 3850 1400
F 0 "#PWR0301" H 3850 1250 50  0001 C CNN
F 1 "+5V" H 3900 1600 50  0000 C CNN
F 2 "" H 3850 1400 50  0001 C CNN
F 3 "" H 3850 1400 50  0001 C CNN
	1    3850 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L301
U 1 1 5DA6F50E
P 4000 1500
F 0 "L301" V 4200 1400 50  0000 C CNN
F 1 "Bead" V 4100 1400 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4000 1500 50  0001 C CNN
F 3 "~" H 4000 1500 50  0001 C CNN
	1    4000 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C302
U 1 1 5DA72A32
P 4150 1700
F 0 "C302" H 4250 1700 50  0000 L CNN
F 1 "100nF" H 4200 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 4150 1700 50  0001 C CNN
F 3 "" H 4150 1700 50  0001 C CNN
	1    4150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 1850 3650 1800
$Comp
L power:GND #PWR0302
U 1 1 5BF3B38D
P 3650 1850
F 0 "#PWR0302" H 3650 1600 50  0001 C CNN
F 1 "GND" H 3700 1650 50  0000 C CNN
F 2 "" H 3650 1850 50  0001 C CNN
F 3 "" H 3650 1850 50  0001 C CNN
	1    3650 1850
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5DA83132
P 4150 1850
F 0 "#PWR0303" H 4150 1600 50  0001 C CNN
F 1 "GND" H 4000 1800 50  0000 C CNN
F 2 "" H 4150 1850 50  0001 C CNN
F 3 "" H 4150 1850 50  0001 C CNN
	1    4150 1850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 1500 4150 1550
Wire Wire Line
	4150 1850 4150 1800
Wire Wire Line
	3950 1550 4150 1550
Wire Wire Line
	3950 1550 3950 2150
Connection ~ 4150 1550
Wire Wire Line
	4150 1550 4150 1600
Text Label 4550 3850 0    60   ~ 0
I2C_SCL
Text Label 4550 3750 0    60   ~ 0
I2C_SDA
Wire Wire Line
	4450 3750 4550 3750
Wire Wire Line
	4450 3850 4550 3850
Text Label 7750 3450 0    60   ~ 0
RESET
Text Label 7750 4400 0    60   ~ 0
I2C_SDA
Text Label 7750 4500 0    60   ~ 0
I2C_SCL
$Comp
L power:GND #PWR0315
U 1 1 5DAC5E40
P 8600 4800
F 0 "#PWR0315" H 8600 4550 50  0001 C CNN
F 1 "GND" H 8650 4600 50  0000 C CNN
F 2 "" H 8600 4800 50  0001 C CNN
F 3 "" H 8600 4800 50  0001 C CNN
	1    8600 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C303
U 1 1 5DAC60E0
P 9550 2200
F 0 "C303" H 9650 2200 50  0000 L CNN
F 1 "100nF" H 9550 2300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9550 2200 50  0001 C CNN
F 3 "" H 9550 2200 50  0001 C CNN
	1    9550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2000 9550 2000
Wire Wire Line
	9550 2000 9550 2100
Connection ~ 9300 2000
Wire Wire Line
	9300 2000 9300 2050
$Comp
L power:GND #PWR0305
U 1 1 5DAD1DDA
P 9550 2300
F 0 "#PWR0305" H 9550 2050 50  0001 C CNN
F 1 "GND" H 9600 2100 50  0000 C CNN
F 2 "" H 9550 2300 50  0001 C CNN
F 3 "" H 9550 2300 50  0001 C CNN
	1    9550 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C308
U 1 1 5DAD7BBB
P 7700 4800
F 0 "C308" H 7800 4800 50  0000 L CNN
F 1 "100nF" H 7700 4900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7700 4800 50  0001 C CNN
F 3 "" H 7700 4800 50  0001 C CNN
	1    7700 4800
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J303
U 1 1 5DAD875B
P 9000 4600
F 0 "J303" H 8950 4150 50  0000 C CNN
F 1 "I2C" H 8950 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9000 4600 50  0001 C CNN
F 3 "~" H 9000 4600 50  0001 C CNN
	1    9000 4600
	1    0    0    1   
$EndComp
Wire Wire Line
	8800 4400 8600 4400
Wire Wire Line
	7750 4500 8150 4500
Wire Wire Line
	8600 4800 8600 4700
Wire Wire Line
	8600 4700 8800 4700
Wire Wire Line
	7700 4700 7700 4600
$Comp
L power:GND #PWR0316
U 1 1 5DAE5F27
P 7700 4950
F 0 "#PWR0316" H 7700 4700 50  0001 C CNN
F 1 "GND" H 7750 4750 50  0000 C CNN
F 2 "" H 7700 4950 50  0001 C CNN
F 3 "" H 7700 4950 50  0001 C CNN
	1    7700 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4900 7700 4950
$Comp
L Device:R_Small R312
U 1 1 5DAEC89F
P 8500 4400
F 0 "R312" V 8550 4100 50  0000 L CNN
F 1 "100R" V 8550 4500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 4400 50  0001 C CNN
F 3 "" H 8500 4400 50  0001 C CNN
	1    8500 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8400 4400 8200 4400
$Comp
L Device:R_Small R313
U 1 1 5DAECC14
P 8500 4500
F 0 "R313" V 8550 4200 50  0000 L CNN
F 1 "100R" V 8550 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 8500 4500 50  0001 C CNN
F 3 "" H 8500 4500 50  0001 C CNN
	1    8500 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 4500 8800 4500
$Comp
L power:+5V #PWR0313
U 1 1 5DAC5A9A
P 7700 4250
F 0 "#PWR0313" H 7700 4100 50  0001 C CNN
F 1 "+5V" H 7750 4450 50  0000 C CNN
F 2 "" H 7700 4250 50  0001 C CNN
F 3 "" H 7700 4250 50  0001 C CNN
	1    7700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4250 7700 4600
Connection ~ 7700 4600
Wire Wire Line
	7700 4600 8800 4600
Wire Wire Line
	9300 1900 9300 2000
Text Notes 7150 5450 0    50   ~ 0
Nota:  Verificar posicionamento dos pinos do OLED e criar conector customizado para ele\n
Wire Wire Line
	3850 5150 3850 5200
Wire Wire Line
	4550 4650 4450 4650
Wire Wire Line
	4450 4750 4550 4750
Wire Wire Line
	4550 4450 4450 4450
Wire Wire Line
	4550 4350 4450 4350
Wire Wire Line
	4450 4550 4550 4550
Text Label 3150 4150 2    60   ~ 0
LED0
Text Label 4550 4450 0    60   ~ 0
SW1
Text Label 4550 4550 0    60   ~ 0
SW2
Text Label 4550 4650 0    60   ~ 0
SW3
Text Label 4550 4750 0    60   ~ 0
SW4
Text Label 4550 4850 0    60   ~ 0
SW5
Text Label 4550 4350 0    60   ~ 0
SW0
Wire Wire Line
	3150 4150 3250 4150
Wire Wire Line
	3250 4250 3150 4250
Wire Wire Line
	3250 4350 3150 4350
Wire Wire Line
	3250 4450 3150 4450
Text Label 3150 4250 2    60   ~ 0
LED1
Text Label 3150 4350 2    60   ~ 0
LED2
Text Label 3150 4450 2    60   ~ 0
LED3
Text Label 4550 2650 0    60   ~ 0
BUZZER
Text Label 4550 3350 0    60   ~ 0
SW6
Text Label 4550 3450 0    60   ~ 0
SW7
Text Label 4550 3550 0    60   ~ 0
SW8
Text Label 4550 3650 0    60   ~ 0
SW9
$Comp
L Device:LED_Small D302
U 1 1 5DB6275E
P 1350 5300
F 0 "D302" H 1300 5425 50  0000 L CNN
F 1 "LED_RED" H 1250 5200 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1350 5300 50  0001 C CNN
F 3 "" V 1350 5300 50  0001 C CNN
	1    1350 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R314
U 1 1 5DB62768
P 1350 5000
F 0 "R314" H 1380 5020 50  0000 L CNN
F 1 "1k" H 1380 4960 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 5000 50  0001 C CNN
F 3 "" H 1350 5000 50  0001 C CNN
	1    1350 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 5400 1350 5450
Wire Wire Line
	1350 5100 1350 5200
$Comp
L Device:LED_Small D303
U 1 1 5DB62775
P 1650 5300
F 0 "D303" H 1600 5425 50  0000 L CNN
F 1 "LED_RED" H 1550 5200 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 1650 5300 50  0001 C CNN
F 3 "" V 1650 5300 50  0001 C CNN
	1    1650 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R315
U 1 1 5DB6277F
P 1650 5000
F 0 "R315" H 1680 5020 50  0000 L CNN
F 1 "1k" H 1680 4960 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1650 5000 50  0001 C CNN
F 3 "" H 1650 5000 50  0001 C CNN
	1    1650 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5400 1650 5450
Wire Wire Line
	1650 5100 1650 5200
Wire Wire Line
	1350 5450 1650 5450
Connection ~ 1950 5450
Connection ~ 1650 5450
Wire Wire Line
	1650 5450 1800 5450
Text Label 1350 4850 1    60   ~ 0
LED0
Text Label 1650 4850 1    60   ~ 0
LED1
Text Label 1950 4850 1    60   ~ 0
LED2
Text Label 2250 4850 1    60   ~ 0
LED3
Wire Wire Line
	2250 4850 2250 4900
Wire Wire Line
	1950 4900 1950 4850
Wire Wire Line
	1650 4850 1650 4900
Wire Wire Line
	1350 4900 1350 4850
$Sheet
S 3600 6250 550  550 
U 5DE38629
F0 "Switches" 50
F1 "switches.sch" 50
F2 "io0" B L 3600 6300 50 
F3 "io1" B L 3600 6400 50 
F4 "io2" B L 3600 6500 50 
F5 "io3" B L 3600 6600 50 
F6 "io4" B L 3600 6700 50 
F7 "io9" B R 4150 6300 50 
F8 "io8" B R 4150 6400 50 
F9 "io7" B R 4150 6500 50 
F10 "io6" B R 4150 6600 50 
F11 "io5" B R 4150 6700 50 
$EndSheet
Text Label 4250 6700 0    60   ~ 0
SW5
Text Label 3500 6300 2    60   ~ 0
SW0
Text Label 3500 6700 2    60   ~ 0
SW4
Text Label 3500 6600 2    60   ~ 0
SW3
Text Label 3500 6500 2    60   ~ 0
SW2
Text Label 3500 6400 2    60   ~ 0
SW1
Wire Wire Line
	3500 6300 3600 6300
Wire Wire Line
	3600 6400 3500 6400
Wire Wire Line
	3500 6500 3600 6500
Wire Wire Line
	3600 6600 3500 6600
Wire Wire Line
	3500 6700 3600 6700
Text Label 4250 6600 0    60   ~ 0
SW6
Text Label 4250 6500 0    60   ~ 0
SW7
Text Label 4250 6400 0    60   ~ 0
SW8
Text Label 4250 6300 0    60   ~ 0
SW9
Wire Wire Line
	4250 6600 4150 6600
Wire Wire Line
	4150 6700 4250 6700
Wire Wire Line
	4250 6500 4150 6500
Wire Wire Line
	4150 6400 4250 6400
Wire Wire Line
	4250 6300 4150 6300
$Comp
L Transistor_BJT:BC856 Q301
U 1 1 5DA90DC2
P 2150 6250
F 0 "Q301" H 2350 6200 50  0000 L CNN
F 1 "BC856" H 2350 6300 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2350 6175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC856.pdf" H 2150 6250 50  0001 L CNN
	1    2150 6250
	1    0    0    1   
$EndComp
$Comp
L Device:R_Small R319
U 1 1 5DA92B10
P 1850 6250
F 0 "R319" V 1750 6200 50  0000 L CNN
F 1 "100R" V 1650 6150 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 6250 50  0001 C CNN
F 3 "" H 1850 6250 50  0001 C CNN
	1    1850 6250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R318
U 1 1 5DA9E27C
P 2000 6050
F 0 "R318" V 2200 6000 50  0000 L CNN
F 1 "100R" V 2100 5950 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2000 6050 50  0001 C CNN
F 3 "" H 2000 6050 50  0001 C CNN
	1    2000 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 6050 2100 6050
Wire Wire Line
	1750 6250 1700 6250
Wire Wire Line
	1700 6250 1700 6050
Wire Wire Line
	1700 6050 1900 6050
$Comp
L Device:Buzzer BZ301
U 1 1 5DAB430E
P 2150 6650
F 0 "BZ301" H 1950 6700 50  0000 C CNN
F 1 "Buzzer" H 1900 6600 50  0000 C CNN
F 2 "" V 2125 6750 50  0001 C CNN
F 3 "~" V 2125 6750 50  0001 C CNN
	1    2150 6650
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0320
U 1 1 5DAC2639
P 2250 6750
F 0 "#PWR0320" H 2250 6500 50  0001 C CNN
F 1 "GND" H 2300 6550 50  0000 C CNN
F 2 "" H 2250 6750 50  0001 C CNN
F 3 "" H 2250 6750 50  0001 C CNN
	1    2250 6750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0319
U 1 1 5DACD669
P 2250 6050
F 0 "#PWR0319" H 2250 5900 50  0001 C CNN
F 1 "+5V" H 2300 6250 50  0000 C CNN
F 2 "" H 2250 6050 50  0001 C CNN
F 3 "" H 2250 6050 50  0001 C CNN
	1    2250 6050
	1    0    0    -1  
$EndComp
Connection ~ 2250 6050
Text Label 1650 6050 2    60   ~ 0
BUZZER
Wire Wire Line
	1700 6050 1650 6050
Connection ~ 1700 6050
$Comp
L power:GND #PWR0318
U 1 1 5DAEFB12
P 1800 5450
F 0 "#PWR0318" H 1800 5200 50  0001 C CNN
F 1 "GND" H 1850 5250 50  0000 C CNN
F 2 "" H 1800 5450 50  0001 C CNN
F 3 "" H 1800 5450 50  0001 C CNN
	1    1800 5450
	1    0    0    -1  
$EndComp
Connection ~ 1800 5450
Wire Wire Line
	1800 5450 1950 5450
Wire Wire Line
	3900 1500 3850 1500
Wire Wire Line
	4100 1500 4150 1500
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DB253F5
P 4500 1500
F 0 "#FLG0101" H 4500 1575 50  0001 C CNN
F 1 "PWR_FLAG" H 4500 1700 50  0000 C CNN
F 2 "" H 4500 1500 50  0001 C CNN
F 3 "~" H 4500 1500 50  0001 C CNN
	1    4500 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1550 4500 1550
Wire Wire Line
	4500 1550 4500 1500
Wire Wire Line
	2250 6450 2250 6500
$Comp
L Connector:TestPoint TP?
U 1 1 5DB6352B
P 2400 6500
AR Path="/5AABFC1B/5DB6352B" Ref="TP?"  Part="1" 
AR Path="/5AACA401/5DB6352B" Ref="TP?"  Part="1" 
F 0 "TP?" V 2350 6750 50  0000 C CNN
F 1 "BUZZ_out" V 2450 6850 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 2600 6500 50  0001 C CNN
F 3 "" H 2600 6500 50  0001 C CNN
	1    2400 6500
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 6500 2250 6500
Connection ~ 2250 6500
Wire Wire Line
	2250 6500 2250 6550
$Comp
L Connector:TestPoint TP?
U 1 1 5DB75F53
P 1700 6250
AR Path="/5AABFC1B/5DB75F53" Ref="TP?"  Part="1" 
AR Path="/5AACA401/5DB75F53" Ref="TP?"  Part="1" 
F 0 "TP?" V 1600 6500 50  0000 C CNN
F 1 "BUZZ_in" V 1700 6600 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 1900 6250 50  0001 C CNN
F 3 "" H 1900 6250 50  0001 C CNN
	1    1700 6250
	0    -1   -1   0   
$EndComp
Connection ~ 1700 6250
$Comp
L Connector:TestPoint TP?
U 1 1 5DB80116
P 8200 4300
AR Path="/5AABFC1B/5DB80116" Ref="TP?"  Part="1" 
AR Path="/5AACA401/5DB80116" Ref="TP?"  Part="1" 
F 0 "TP?" H 8300 4500 50  0000 C CNN
F 1 "SDA" H 8300 4400 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8400 4300 50  0001 C CNN
F 3 "" H 8400 4300 50  0001 C CNN
	1    8200 4300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP?
U 1 1 5DB8FE76
P 8150 4350
AR Path="/5AABFC1B/5DB8FE76" Ref="TP?"  Part="1" 
AR Path="/5AACA401/5DB8FE76" Ref="TP?"  Part="1" 
F 0 "TP?" H 8050 4550 50  0000 C CNN
F 1 "SCL" H 8050 4500 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 4350 50  0001 C CNN
F 3 "" H 8350 4350 50  0001 C CNN
	1    8150 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 4300 8200 4400
Connection ~ 8200 4400
Wire Wire Line
	8200 4400 7750 4400
Wire Wire Line
	8150 4350 8150 4500
Connection ~ 8150 4500
Wire Wire Line
	8150 4500 8400 4500
$EndSCHEMATC
