EESchema Schematic File Version 4
LIBS:mswi-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3100 3500 0    60   BiDi ~ 0
CAN_H
Text HLabel 3100 3600 0    60   BiDi ~ 0
CAN_L
Text HLabel 3100 3400 0    60   Output ~ 0
CAN_18V
Text HLabel 3100 3700 0    60   BiDi ~ 0
CAN_GND
Text Label 3200 3400 0    60   ~ 0
CAN_18V
Wire Wire Line
	3100 3400 3200 3400
Text Label 3200 3600 0    60   ~ 0
CAN_L
Text Label 3200 3500 0    60   ~ 0
CAN_H
Wire Wire Line
	3100 3500 3200 3500
Wire Wire Line
	3200 3600 3100 3600
Wire Wire Line
	3100 3700 3200 3700
Text Label 3200 3700 0    60   ~ 0
CAN_GND
$Comp
L Connector:Conn_01x04_Male J501
U 1 1 5DD7554D
P 4550 3600
F 0 "J501" H 4700 3800 50  0000 C CNN
F 1 "Conn_01x04_Male" H 4700 3800 50  0001 C CNN
F 2 "" H 4550 3600 50  0001 C CNN
F 3 "~" H 4550 3600 50  0001 C CNN
	1    4550 3600
	-1   0    0    1   
$EndComp
Text Label 4350 3400 2    60   ~ 0
CAN_18V
Text Label 4350 3700 2    60   ~ 0
CAN_GND
Text Label 4350 3500 2    60   ~ 0
CAN_L
Text Label 4350 3600 2    60   ~ 0
CAN_H
$EndSCHEMATC
